<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>NgBootstrapTemplate</title>
  <base href="/">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <style>
    app-root[unresolved] {
      color: #cdbfe3;
      text-align: center;
      background-image: -webkit-linear-gradient(315deg, #271b38, #563d7c, #7952b3);
      background-image: linear-gradient(135deg, #271b38, #563d7c, #7952b3);
      width: 100%;
      max-height: 100vh;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .bd-booticon {
      display: block;
      width: 9rem;
      height: 9rem;
      font-size: 6.5rem;
      line-height: 9rem;
      color: #cdbfe3;
      border-color: #cdbfe3;
      background-color: transparent;
      border: 1px solid #cdbfe3;
      text-align: center;
      cursor: default;
      border-radius: 15%;
    }

  </style>
</head>

<body>
  <app-root unresolved>
    <p>Loading...</p>
    <span class="bd-booticon outline">B</span>
  </app-root>
</body>

</html>
